#
#Sun Aug 07 20:00:39 EDT 2016
task-tag-projects-already-scanned=helloworld,books,assign1,deque,Servers,symm,simpleServer,StudentCalc12,Refactor,Ddeqeue,helloworldjsp,hello,CalculatorMVC,Calc-u-later,RemoteSystemsTempFiles,a2,WordAnalyzer,Sequence
