#
#Mon Jun 27 23:14:44 EDT 2016
task-tag-projects-already-scanned=helloworld,books,assign1,deque,Servers,symm,a2a,simpleServer,StudentCalc12,Refactor,Ddeqeue,helloworldjsp,hello,CalculatorMVC,Calc-u-later,RemoteSystemsTempFiles,a2,WordAnalyzer,Sequence
